<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-List</title>
</head>
<body>
  <div class="pending-tasks">
    <h2>Pending Tasks</h2>
    <div class="input-box">
      <input type="text" id="new-todo" placeholder="Enter task">
      <button id="add-btn" onclick="addTodo()">Add Todo</button>
    </div>
    <ol id="todos-pending">

    </ol>

  </div>

  <div class="completed-tasks">
    <h2>Completed Tasks</h2>
    <ul id="todos-completed" ondrop="drop(event)" ondragover="allowDrop(event)">
    </ul>
  </div>


  <script src="todo.js"></script>

  <style>
    .pending-tasks{
      border: 3px solid red;
      width: 30%;
      position: relative;
      left: 20%;
      margin-top: 5%;
      display: grid;
      justify-content: center;
      padding: 10px;
    }

    .completed-tasks{
      border: 3px solid red;
      margin-top: 5%;
      position: relative;
      left: 20%;
      width: 30%;
      height: 30%;
      display: grid;
      justify-content: center;
      padding: 10px;
    }

    #todos-completed{
      border: 1px solid red;
      padding: 10px;
    }
  </style>
</body>
</html>